
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 30
cloudinary.cloud_name=dqek20z6v
cloudinary.api_id=169431983781579
cloudinary.api_secret=NXyOkV40ZK3QIfN2RfEZUzpwp8Y
